{
  "name": "my-DMS-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec test"
  },
  "dependencies": {
    "express": "3.x",
    "consolidate": "*",
    "mustache": "*",
    "strftime": "0.5.1",
    "sqlite3": "2.x",
    "q": "~0.9.7",
    "class4js": "~1.10.3",
    "randomstring": "~1.0.2"
  },
  "devDependencies": {
    "mocha": "1.x"
  }
}
